{
  "name": "my-portfolio-blog-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "@sanity/assist": "^6.1.2",
    "@sanity/vision": "^6.1.0",
    "react": "^19.2.2",
    "react-dom": "^19.2.2",
    "sanity": "^6.1.0",
    "styled-components": "^6.4.2"
  }
}
